<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Team18DBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="UsersTbl">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Passccode" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="RoleId" Type="Int32" />
  </EntityType>
  <EntityType Name="client">
    <Key>
      <PropertyRef Name="CLIENT_ID" />
    </Key>
    <Property Name="Fname" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Minit" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="Lname" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="CLIENT_ID" Type="String" MaxLength="4" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CLIENT_COMPANY" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Project_ID" Type="Int32" />
    <NavigationProperty Name="project" Relationship="Self.client_client_ibfk_1" FromRole="client" ToRole="projects" />
  </EntityType>
  <EntityType Name="department">
    <Key>
      <PropertyRef Name="DEPT_NUM" />
    </Key>
    <Property Name="DEPT_NUM" Type="Int32" Nullable="false" />
    <Property Name="DEPT_MANAGER_SSN" Type="Int32" />
    <Property Name="dept_name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="employee" Relationship="Self.department_department_ibfk_1" FromRole="department" ToRole="employee" />
    <NavigationProperty Name="employees" Relationship="Self.employee_employee_ibfk_1" FromRole="department" ToRole="employee" />
    <NavigationProperty Name="projects" Relationship="Self.projects_projects_ibfk_1" FromRole="department" ToRole="projects" />
  </EntityType>
  <EntityType Name="employee">
    <Key>
      <PropertyRef Name="SSN" />
    </Key>
    <Property Name="Fname" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Minit" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="Lname" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="SSN" Type="Int32" Nullable="false" />
    <Property Name="DOB" Type="DateTime" Precision="0" />
    <Property Name="Sex" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="Department_number" Type="Int32" />
    <Property Name="hourly_rate" Type="Decimal" Precision="6" Scale="2" />
    <NavigationProperty Name="departments" Relationship="Self.department_department_ibfk_1" FromRole="employee" ToRole="department" />
    <NavigationProperty Name="department" Relationship="Self.employee_employee_ibfk_1" FromRole="employee" ToRole="department" />
    <NavigationProperty Name="projects" Relationship="Self.projects_projects_ibfk_2" FromRole="employee" ToRole="projects" />
  </EntityType>
  <EntityType Name="project">
    <Key>
      <PropertyRef Name="PROJECT_NUM" />
    </Key>
    <Property Name="PROJECT_NUM" Type="Int32" Nullable="false" />
    <Property Name="PROJECT_DEPT" Type="Int32" />
    <Property Name="project_manager" Type="Int32" />
    <Property Name="PROJECT_BUDGET" Type="Decimal" Precision="8" Scale="2" />
    <Property Name="CURRENT_EXPENSES" Type="Decimal" Precision="8" Scale="2" />
    <Property Name="project_deadline" Type="DateTime" Precision="0" />
    <Property Name="project_status" Type="Int16" />
    <Property Name="project_name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="clients" Relationship="Self.client_client_ibfk_1" FromRole="projects" ToRole="client" />
    <NavigationProperty Name="department" Relationship="Self.projects_projects_ibfk_1" FromRole="projects" ToRole="department" />
    <NavigationProperty Name="employee" Relationship="Self.projects_projects_ibfk_2" FromRole="projects" ToRole="employee" />
    <NavigationProperty Name="tasks" Relationship="Self.tasks_tasks_ibfk_1" FromRole="projects" ToRole="tasks" />
    <NavigationProperty Name="ErrorMessage" Relationship="Team18DBModel.Errormessages_ErrorMessages_ibfk_1" FromRole="project" ToRole="ErrorMessage" />
  </EntityType>
  <EntityType Name="task">
    <Key>
      <PropertyRef Name="task_id" />
    </Key>
    <Property Name="project_id" Type="Int32" />
    <Property Name="task_id" Type="Int32" Nullable="false" />
    <Property Name="task_budget" Type="Decimal" Precision="8" Scale="2" />
    <Property Name="task_name" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="task_deadline" Type="DateTime" Precision="0" />
    <Property Name="task_status" Type="Int16" />
    <Property Name="task_expenses" Type="Decimal" Precision="8" Scale="2" />
    <NavigationProperty Name="project" Relationship="Self.tasks_tasks_ibfk_1" FromRole="tasks" ToRole="projects" />
  </EntityType>
  <Association Name="client_client_ibfk_1">
    <End Role="projects" Type="Self.project" Multiplicity="0..1" />
    <End Role="client" Type="Self.client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="projects">
        <PropertyRef Name="PROJECT_NUM" />
      </Principal>
      <Dependent Role="client">
        <PropertyRef Name="Project_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="department_department_ibfk_1">
    <End Role="employee" Type="Self.employee" Multiplicity="0..1" />
    <End Role="department" Type="Self.department" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employee">
        <PropertyRef Name="SSN" />
      </Principal>
      <Dependent Role="department">
        <PropertyRef Name="DEPT_MANAGER_SSN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="employee_employee_ibfk_1">
    <End Role="department" Type="Self.department" Multiplicity="0..1" />
    <End Role="employee" Type="Self.employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="department">
        <PropertyRef Name="DEPT_NUM" />
      </Principal>
      <Dependent Role="employee">
        <PropertyRef Name="Department_number" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="projects_projects_ibfk_1">
    <End Role="department" Type="Self.department" Multiplicity="0..1" />
    <End Role="projects" Type="Self.project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="department">
        <PropertyRef Name="DEPT_NUM" />
      </Principal>
      <Dependent Role="projects">
        <PropertyRef Name="PROJECT_DEPT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="projects_projects_ibfk_2">
    <End Role="employee" Type="Self.employee" Multiplicity="0..1" />
    <End Role="projects" Type="Self.project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employee">
        <PropertyRef Name="SSN" />
      </Principal>
      <Dependent Role="projects">
        <PropertyRef Name="project_manager" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tasks_tasks_ibfk_1">
    <End Role="projects" Type="Self.project" Multiplicity="0..1" />
    <End Role="tasks" Type="Self.task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="projects">
        <PropertyRef Name="PROJECT_NUM" />
      </Principal>
      <Dependent Role="tasks">
        <PropertyRef Name="project_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="UsersTbls" EntityType="Self.UsersTbl" />
    <EntitySet Name="clients" EntityType="Self.client" />
    <EntitySet Name="departments" EntityType="Self.department" />
    <EntitySet Name="employees" EntityType="Self.employee" />
    <EntitySet Name="projects" EntityType="Self.project" />
    <EntitySet Name="tasks" EntityType="Self.task" />
    <AssociationSet Name="client_client_ibfk_1" Association="Self.client_client_ibfk_1">
      <End Role="projects" EntitySet="projects" />
      <End Role="client" EntitySet="clients" />
    </AssociationSet>
    <AssociationSet Name="department_department_ibfk_1" Association="Self.department_department_ibfk_1">
      <End Role="employee" EntitySet="employees" />
      <End Role="department" EntitySet="departments" />
    </AssociationSet>
    <AssociationSet Name="employee_employee_ibfk_1" Association="Self.employee_employee_ibfk_1">
      <End Role="department" EntitySet="departments" />
      <End Role="employee" EntitySet="employees" />
    </AssociationSet>
    <AssociationSet Name="projects_projects_ibfk_1" Association="Self.projects_projects_ibfk_1">
      <End Role="department" EntitySet="departments" />
      <End Role="projects" EntitySet="projects" />
    </AssociationSet>
    <AssociationSet Name="projects_projects_ibfk_2" Association="Self.projects_projects_ibfk_2">
      <End Role="employee" EntitySet="employees" />
      <End Role="projects" EntitySet="projects" />
    </AssociationSet>
    <AssociationSet Name="tasks_tasks_ibfk_1" Association="Self.tasks_tasks_ibfk_1">
      <End Role="projects" EntitySet="projects" />
      <End Role="tasks" EntitySet="tasks" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(Team18DBModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(Team18DBModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <FunctionImport Name="getProjManagerInfo" ReturnType="Collection(Team18DBModel.getProjManagerInfo_Result)">
      <Parameter Name="projManagerID" Mode="In" Type="Int32" />
      <Parameter Name="deptNum" Mode="In" Type="Int32" />
      <Parameter Name="projNum" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="getTaskInfo" ReturnType="Collection(Team18DBModel.getTaskInfo_Result)">
      <Parameter Name="projectCode" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="getTopEmployees" ReturnType="Collection(Team18DBModel.getTopEmployees_Result)">
      <Parameter Name="hoursWorked" Mode="In" Type="Int32" />
      <Parameter Name="deptNum" Mode="In" Type="Int32" />
      <Parameter Name="projNum" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="InsertFirstName">
      <Parameter Name="Firstname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Procedure" ReturnType="Collection(Team18DBModel.Procedure_Result)">
      <Parameter Name="param1" Mode="In" Type="Int32" />
      <Parameter Name="param2" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="ErrorMessages" EntityType="Team18DBModel.ErrorMessage" />
    <EntitySet Name="database_firewall_rules" EntityType="Team18DBModel.database_firewall_rules" />
    <AssociationSet Name="Errormessages_ErrorMessages_ibfk_1" Association="Team18DBModel.Errormessages_ErrorMessages_ibfk_1">
      <End Role="project" EntitySet="projects" />
      <End Role="ErrorMessage" EntitySet="ErrorMessages" />
    </AssociationSet>
    <FunctionImport Name="getProjectInfo" ReturnType="Collection(Team18DBModel.getProjectInfo_Result)">
      <Parameter Name="projectID" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="getProjManagerInfo_Result">
    <Property Type="Int32" Name="SSN" Nullable="false" />
    <Property Type="String" Name="Fname" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="Lname" Nullable="true" MaxLength="30" />
    <Property Type="Int32" Name="Dept_Code" Nullable="true" />
  </ComplexType>
  <ComplexType Name="getTaskInfo_Result">
    <Property Type="String" Name="Task" Nullable="true" MaxLength="20" />
    <Property Type="Int16" Name="Status" Nullable="true" />
    <Property Type="DateTime" Name="Deadline" Nullable="true" />
    <Property Type="Int32" Name="Assigned_Employee" Nullable="true" />
  </ComplexType>
  <ComplexType Name="getTopEmployees_Result">
    <Property Type="Int32" Name="SSN" Nullable="false" />
    <Property Type="String" Name="First_Name" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="Last_Name" Nullable="true" MaxLength="30" />
    <Property Type="Decimal" Name="Weekly_Pay" Nullable="true" Precision="17" Scale="2" />
    <Property Type="Int32" Name="Dept_Code" Nullable="true" />
  </ComplexType>
  <ComplexType Name="Procedure_Result">
    <Property Type="Int32" Name="Column1" Nullable="true" />
    <Property Type="Int32" Name="Column2" Nullable="true" />
  </ComplexType>
  <EntityType Name="ErrorMessage">
    <Key>
      <PropertyRef Name="project_num" />
    </Key>
    <Property Name="project_num" Type="Int32" Nullable="false" />
    <Property Name="error_desc" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="project" Relationship="Team18DBModel.Errormessages_ErrorMessages_ibfk_1" FromRole="ErrorMessage" ToRole="project" />
  </EntityType>
  <EntityType Name="database_firewall_rules">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="name" />
      <PropertyRef Name="start_ip_address" />
      <PropertyRef Name="end_ip_address" />
      <PropertyRef Name="create_date" />
      <PropertyRef Name="modify_date" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="start_ip_address" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="end_ip_address" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="create_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="modify_date" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <Association Name="Errormessages_ErrorMessages_ibfk_1">
    <End Type="Team18DBModel.project" Role="project" Multiplicity="1" />
    <End Type="Team18DBModel.ErrorMessage" Role="ErrorMessage" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="project">
        <PropertyRef Name="PROJECT_NUM" />
      </Principal>
      <Dependent Role="ErrorMessage">
        <PropertyRef Name="project_num" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="getProjectInfo_Result">
    <Property Type="Int32" Name="Project_ID" Nullable="false" />
    <Property Type="String" Name="Project_Name" Nullable="true" MaxLength="30" />
    <Property Type="Int16" Name="Status" Nullable="true" />
    <Property Type="Int32" Name="Department_Code" Nullable="true" />
    <Property Type="Decimal" Name="Budget_Balance" Nullable="true" Precision="9" Scale="2" />
    <Property Type="Int32" Name="Amount_of_Related_Tasks" Nullable="true" />
  </ComplexType>
</Schema>