<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="team18dbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="ClientID" />
    </Key>
    <Property Name="ClientID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="Fname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Minit" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="Lname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_UserID" FromRole="Client" ToRole="Users" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="DepartmentID" />
    </Key>
    <Property Name="DepartmentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DepartmentName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DepartmentManagerID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Employees" Relationship="Self.FK_Department" FromRole="Department" ToRole="Employee" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_DepartmentManagerID" FromRole="Department" ToRole="Employee" />
    <NavigationProperty Name="Projects" Relationship="Self.FK_ProjectDept" FromRole="Department" ToRole="Projects" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="EmployeeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Minit" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="Lname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DOB" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Sex" Type="String" MaxLength="1" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="DepartmentID" Type="Int32" />
    <Property Name="Hourly_rate" Type="Decimal" Precision="6" Scale="2" />
    <NavigationProperty Name="Department" Relationship="Self.FK_Department" FromRole="Employee" ToRole="Department" />
    <NavigationProperty Name="Departments" Relationship="Self.FK_DepartmentManagerID" FromRole="Employee" ToRole="Department" />
    <NavigationProperty Name="Projects" Relationship="Self.FK_ManagerID" FromRole="Employee" ToRole="Projects" />
    <NavigationProperty Name="User" Relationship="Self.FK_UserIDEmployee" FromRole="Employee" ToRole="Users" />
    <NavigationProperty Name="WorksOns" Relationship="Self.FK_WorksOn_Employee" FromRole="Employee" ToRole="WorksOn" />
  </EntityType>
  <EntityType Name="ErrorMessage">
    <Key>
      <PropertyRef Name="MessageID" />
    </Key>
    <Property Name="MessageID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProjectID" Type="Int32" Nullable="false" />
    <Property Name="ErrorDescription" Type="String" MaxLength="400" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Project" Relationship="Self.FK_ErrorMessages_ProjectID" FromRole="ErrorMessages" ToRole="Projects" />
  </EntityType>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="ProjectID" />
    </Key>
    <Property Name="ProjectID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProjectDept" Type="Int32" Nullable="false" />
    <Property Name="ProjectManagerID" Type="Int32" Nullable="false" />
    <Property Name="ProjectBudget" Type="Decimal" Precision="9" Scale="2" Nullable="false" />
    <Property Name="CurrentExpenses" Type="Decimal" Precision="9" Scale="2" Nullable="false" />
    <Property Name="ProjectDeadline" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ProjectName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Department" Relationship="Self.FK_ProjectDept" FromRole="Projects" ToRole="Department" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_ManagerID" FromRole="Projects" ToRole="Employee" />
    <NavigationProperty Name="ErrorMessages" Relationship="Self.FK_ErrorMessages_ProjectID" FromRole="Projects" ToRole="ErrorMessages" />
    <NavigationProperty Name="Tasks" Relationship="Self.FK_TaskProjectID" FromRole="Projects" ToRole="Tasks" />
    <NavigationProperty Name="WorksOns" Relationship="Self.FK_WorksOnProject" FromRole="Projects" ToRole="WorksOn" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="roleId" />
    </Key>
    <Property Name="roleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="roleName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Role" FromRole="Role" ToRole="Users" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Table">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="TaskID" />
    </Key>
    <Property Name="TaskID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProjectID" Type="Int32" Nullable="false" />
    <Property Name="TaskBudget" Type="Decimal" Precision="9" Scale="2" Nullable="false" />
    <Property Name="TaskName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TaskDeadline" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="TaskExpenses" Type="Decimal" Precision="9" Scale="2" Nullable="false" />
    <NavigationProperty Name="Project" Relationship="Self.FK_TaskProjectID" FromRole="Tasks" ToRole="Projects" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="role" Type="Int32" />
    <Property Name="userName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Clients" Relationship="Self.FK_UserID" FromRole="Users" ToRole="Client" />
    <NavigationProperty Name="Employees" Relationship="Self.FK_UserIDEmployee" FromRole="Users" ToRole="Employee" />
    <NavigationProperty Name="Role1" Relationship="Self.FK_Role" FromRole="Users" ToRole="Role" />
  </EntityType>
  <EntityType Name="WorksOn">
    <Key>
      <PropertyRef Name="WorksOnID" />
    </Key>
    <Property Name="WorksOnID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HoursWorked" Type="Decimal" Precision="4" Scale="2" Nullable="false" />
    <Property Name="ProjectID" Type="Int32" Nullable="false" />
    <Property Name="EmployeeID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_WorksOn_Employee" FromRole="WorksOn" ToRole="Employee" />
    <NavigationProperty Name="Project" Relationship="Self.FK_WorksOnProject" FromRole="WorksOn" ToRole="Projects" />
  </EntityType>
  <EntityType Name="database_firewall_rules">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="name" />
      <PropertyRef Name="start_ip_address" />
      <PropertyRef Name="end_ip_address" />
      <PropertyRef Name="create_date" />
      <PropertyRef Name="modify_date" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="start_ip_address" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="end_ip_address" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="create_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="modify_date" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <Association Name="FK_UserID">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Client" Type="Self.Client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Client">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Department">
    <End Role="Department" Type="Self.Department" Multiplicity="0..1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DepartmentID" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="DepartmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DepartmentManagerID">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Department" Type="Self.Department" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="Department">
        <PropertyRef Name="DepartmentManagerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjectDept">
    <End Role="Department" Type="Self.Department" Multiplicity="1" />
    <End Role="Projects" Type="Self.Project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DepartmentID" />
      </Principal>
      <Dependent Role="Projects">
        <PropertyRef Name="ProjectDept" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ManagerID">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Projects" Type="Self.Project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="Projects">
        <PropertyRef Name="ProjectManagerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserIDEmployee">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WorksOn_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="WorksOn" Type="Self.WorksOn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="WorksOn">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ErrorMessages_ProjectID">
    <End Role="Projects" Type="Self.Project" Multiplicity="1" />
    <End Role="ErrorMessages" Type="Self.ErrorMessage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projects">
        <PropertyRef Name="ProjectID" />
      </Principal>
      <Dependent Role="ErrorMessages">
        <PropertyRef Name="ProjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TaskProjectID">
    <End Role="Projects" Type="Self.Project" Multiplicity="1" />
    <End Role="Tasks" Type="Self.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projects">
        <PropertyRef Name="ProjectID" />
      </Principal>
      <Dependent Role="Tasks">
        <PropertyRef Name="ProjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WorksOnProject">
    <End Role="Projects" Type="Self.Project" Multiplicity="1" />
    <End Role="WorksOn" Type="Self.WorksOn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projects">
        <PropertyRef Name="ProjectID" />
      </Principal>
      <Dependent Role="WorksOn">
        <PropertyRef Name="ProjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="0..1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="roleId" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="role" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="team18dbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Clients" EntityType="Self.Client" />
    <EntitySet Name="Departments" EntityType="Self.Department" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="ErrorMessages" EntityType="Self.ErrorMessage" />
    <EntitySet Name="Projects" EntityType="Self.Project" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Tables" EntityType="Self.Table" />
    <EntitySet Name="Tasks" EntityType="Self.Task" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="WorksOns" EntityType="Self.WorksOn" />
    <EntitySet Name="database_firewall_rules" EntityType="Self.database_firewall_rules" />
    <AssociationSet Name="FK_UserID" Association="Self.FK_UserID">
      <End Role="Users" EntitySet="Users" />
      <End Role="Client" EntitySet="Clients" />
    </AssociationSet>
    <AssociationSet Name="FK_Department" Association="Self.FK_Department">
      <End Role="Department" EntitySet="Departments" />
      <End Role="Employee" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_DepartmentManagerID" Association="Self.FK_DepartmentManagerID">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Department" EntitySet="Departments" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjectDept" Association="Self.FK_ProjectDept">
      <End Role="Department" EntitySet="Departments" />
      <End Role="Projects" EntitySet="Projects" />
    </AssociationSet>
    <AssociationSet Name="FK_ManagerID" Association="Self.FK_ManagerID">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Projects" EntitySet="Projects" />
    </AssociationSet>
    <AssociationSet Name="FK_UserIDEmployee" Association="Self.FK_UserIDEmployee">
      <End Role="Users" EntitySet="Users" />
      <End Role="Employee" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_WorksOn_Employee" Association="Self.FK_WorksOn_Employee">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="WorksOn" EntitySet="WorksOns" />
    </AssociationSet>
    <AssociationSet Name="FK_ErrorMessages_ProjectID" Association="Self.FK_ErrorMessages_ProjectID">
      <End Role="Projects" EntitySet="Projects" />
      <End Role="ErrorMessages" EntitySet="ErrorMessages" />
    </AssociationSet>
    <AssociationSet Name="FK_TaskProjectID" Association="Self.FK_TaskProjectID">
      <End Role="Projects" EntitySet="Projects" />
      <End Role="Tasks" EntitySet="Tasks" />
    </AssociationSet>
    <AssociationSet Name="FK_WorksOnProject" Association="Self.FK_WorksOnProject">
      <End Role="Projects" EntitySet="Projects" />
      <End Role="WorksOn" EntitySet="WorksOns" />
    </AssociationSet>
    <AssociationSet Name="FK_Role" Association="Self.FK_Role">
      <End Role="Role" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <FunctionImport Name="getProjectInfo" ReturnType="Collection(team18dbModel.getProjectInfo_Result)">
      <Parameter Name="projectID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="getTaskInfo" ReturnType="Collection(team18dbModel.getTaskInfo_Result)">
      <Parameter Name="projectCode" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="getTopEmployees" ReturnType="Collection(team18dbModel.getTopEmployees_Result)">
      <Parameter Name="hoursWorked" Mode="In" Type="Int32" />
      <Parameter Name="deptName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="projectDraft" ReturnType="Collection(team18dbModel.projectDraft_Result)">
      <Parameter Name="projectID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(team18dbModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(team18dbModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <EntitySet Name="ClientRequests" EntityType="team18dbModel.ClientRequest" />
  </EntityContainer>
  <ComplexType Name="getProjectInfo_Result">
    <Property Type="Int32" Name="Project_ID" Nullable="false" />
    <Property Type="String" Name="Project_Name" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="Department_Code" Nullable="false" />
    <Property Type="Decimal" Name="Budget_Balance" Nullable="true" Precision="10" Scale="2" />
    <Property Type="Int32" Name="Amount_of_Related_Tasks" Nullable="true" />
  </ComplexType>
  <ComplexType Name="getTaskInfo_Result">
    <Property Type="String" Name="Task" Nullable="false" MaxLength="100" />
    <Property Type="Decimal" Name="Budget" Nullable="false" Precision="9" Scale="2" />
    <Property Type="DateTime" Name="Deadline" Nullable="false" />
  </ComplexType>
  <ComplexType Name="getTopEmployees_Result">
    <Property Type="Int32" Name="EmployeeID" Nullable="false" />
    <Property Type="String" Name="First_Name" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Last_Name" Nullable="false" MaxLength="50" />
    <Property Type="Decimal" Name="Total_Hours_Worked" Nullable="true" Precision="38" Scale="2" />
  </ComplexType>
  <ComplexType Name="projectDraft_Result">
    <Property Type="Int32" Name="ProjectID" Nullable="false" />
    <Property Type="Int32" Name="ProjectDept" Nullable="false" />
    <Property Type="Int32" Name="ProjectManagerID" Nullable="false" />
    <Property Type="Decimal" Name="ProjectBudget" Nullable="false" Precision="9" Scale="2" />
    <Property Type="Decimal" Name="CurrentExpenses" Nullable="false" Precision="9" Scale="2" />
    <Property Type="DateTime" Name="ProjectDeadline" Nullable="false" />
    <Property Type="String" Name="ProjectName" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <EntityType Name="ClientRequest">
    <Key>
      <PropertyRef Name="RequestID" />
    </Key>
    <Property Name="RequestDesc" Type="String" MaxLength="750" FixedLength="false" Unicode="true" />
    <Property Name="RequestID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
</Schema>